artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 86813
model_uuid: 1e5b963ea2cf4d0f895c1ba1dd8e57b8
run_id: 6c2404bb43414b14a1584ee5304379b3
utc_time_created: '2024-01-02 17:53:37.706513'
