artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 96499
model_uuid: fb08515c7f9440f9934b93efcf1ab7f1
run_id: fa293378fb0d46e9b667172b4e456d30
utc_time_created: '2024-01-02 20:26:13.534214'
