artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 87344
model_uuid: 466a86873a4248008bd24ebdb1b3c28b
run_id: 74dc55a290244e508bac99dc12cc2c42
utc_time_created: '2024-01-02 18:04:40.456246'
