artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 90509
model_uuid: 3bad5cef356b4d09a9ac5e0e6149fd07
run_id: 39ea03867d714fa6a5221183d87754b2
utc_time_created: '2024-01-02 18:18:45.748912'
