artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 83818
model_uuid: 2673d0cf42ad4b9fba525fd50d79ec52
run_id: 5fe4bb83c40f48ae9b0334f64bc356fd
utc_time_created: '2024-01-03 21:32:31.378756'
