artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 86640
model_uuid: 19f490f712c24b1db05f4b1ea644e564
run_id: b4b9ea30176842c3817db38a0e2b9e28
utc_time_created: '2024-01-02 17:22:27.126594'
